----------------------------------------------------
           General Conference April 2016
----------------------------------------------------

------------- Saturday Morning Session -------------

President Henry B. Eyring:
i. Listen carefully to the testimony of others it
   will bring you closer to Heavenly Father

Sister Mary R. Durham:
1. "Lay aside every weight" said by Paul
2. To do that by using the Holy Spirit. It will be the
   guide for our every day lives.
3. Emersing our family with the Spirit in the home will
   allow them to be guided by it.

Elder Donald L. Hallstrom:
1. I am a child of God
   a. Do we really know it?
2. Is our first response that "I am a child of God" to
   a situation or trial that happens to us.
3. The world causes us to forget who we are.
4. Never forget who you are

Elder Gary E. Stevenson:
1. Priesthood keys allows us to return to Heavenly Father.
2. Priesthood keys control the authorization of that
   Priesthood.
3. Three ways to utilize the Priesthood
   i. Prepare or continue to be a missionary
   ii. Attend the temple
   iii. Go forward with faith, build your testimony.

Elder Kevin R. Duncan:
1. Mercy cannot rob justice.
2. Try see everyone as Heavenly Father sees that person.
3. "You it is required to forgive all men"

Elder Steven E. Snow:
1. Alma said "Blessed are those who become humble instead"
   "of being compelled to be humble."

Elder Dale G. Renlund:
1. The closer that we are to the Savior the more we will
   appreciate what the Savior has done for us.
2. Drawing nearer to the Savior !!causes!! us to change.
3. No one is immune to life's challenges
4. The Sacrement helps us to *truly* get closer to Jesus
   Christ.